# eCampus-System

./: .gitignore  pom.xml
src/main/java/com/ecampus/: EcampusApplication.java
src/main/java/com/ecampus/auth/service/: RoleAwareSuccessHandler.java
src/main/java/com/ecampus/controller/faculty/: FacultyDashboardController.java  GradeController.java  GradeModRequestController.java
src/main/java/com/ecampus/model/: Grade.java  GradeChangeStatusDTO.java  StudentGradeDTO.java  StudentGradeDTOWrapper.java
src/main/java/com/ecampus/repository/: Eggradm1Repository.java  GradeModRequestsRepository.java  TermsRepository.java  UserRepository.java
src/main/java/com/ecampus/service/: FileService.java  GradeService.java
src/main/java/com/ecampus/service/impl/: FileServiceImpl.java  GradeServiceImpl.java
src/main/resources/static/css/: faculty.css
src/main/resources/templates/faculty_v2/: dashboard.html  grade_approval.html  grade_statistics.html  modify_grade.html  past_courses.html  past_courses_form.html  revise_IGrade.html  upload_course.html  upload_grade.html  upload_options.html  view_grade.html
